# db -> MOVE TO RDS/AURORA
POSTGRES_DB=un_aplauso
POSTGRES_USER=postgres
POSTGRES_PASSWORD='J[GNy39b{3b6;nxSGM"LFs-&s+_*6o}/'
POSTGRES_HOST=unaplauso-db
POSTGRES_PORT=5432

# redis
REDIS_PASSWORD='XL5j42lAc6mPZHOy5Y8GJO2rp1eFnvX7'
REDIS_HOST=unaplauso-redis
REDIS_PORT=6379

# common
NODE_ENV=production
JWT_SECRET='I5IcB5KQsb2Y8Qmk7x'
JWT_REFRESH_SECRET='Ue~2Pfzj1g@q260:hBAbj1A%q`Pr=qnMq``B_LQk}$mDdskg'

# gateway
GATEWAY_PORT=5000

# auth
AUTH_PORT=5001
FRONT_REDIRECT_URL='https://www.youtube.com/results?search_query='
SESSION_SECRET='U|9;uP5::dU.9z$47J*K0$]g/iu#J>6+'
GOOGLE_CLIENT_ID=N
GOOGLE_CLIENT_SECRET=N
X_CONSUMER_KEY=N
X_CONSUMER_SECRET=N
FACEBOOK_CLIENT_ID=N
FACEBOOK_CLIENT_SECRET=N
DISCORD_CLIENT_ID=N
DISCORD_CLIENT_SECRET=N

# web
WEB_PORT=3000
