# db -> MOVE TO RDS/AURORA
POSTGRES_DB=un_aplauso
POSTGRES_USER=postgres
POSTGRES_PASSWORD='J[GNy39b{3b6;nxSGM"LFs-&s+_*6o}/'
POSTGRES_PORT=5432

# redis
REDIS_PASSWORD='XL5j42lAc6mPZHOy5Y8GJO2rp1eFnvX7'
REDIS_PORT=6379

# common
NODE_ENV=development
JWT_SECRET='I5IcB5KQsb2Y8Qmk7x'
JWT_REFRESH_SECRET='Ue~2Pfzj1g@q260:hBAbj1A%q`Pr=qnMq``B_LQk}$mDdskg'

# gateway
GATEWAY_PORT=5000

# auth
AUTH_PORT=5001
FRONT_REDIRECT_URL='https://unaplausoapp.com/'
SESSION_SECRET='U|9;uP5::dU.9z$47J*K0$]g/iu#J>6+'
GOOGLE_CLIENT_ID=N
GOOGLE_CLIENT_SECRET=N
X_CONSUMER_KEY=N
X_CONSUMER_SECRET=N
FACEBOOK_CLIENT_ID=N
FACEBOOK_CLIENT_SECRET=N
DISCORD_CLIENT_ID=N
DISCORD_CLIENT_SECRET=N

# file
S3_AWS_REGION=sa-east-1
S3_AWS_BUCKET_PUBLIC=unaplauso-public
S3_AWS_ACCESS_KEY_ID=N
S3_AWS_SECRET_ACCESS_KEY=N

# payment
MP_ACCESS_TOKEN=N

# moderation
MODERATION_API_URL='https://unaplausoapp.com/api/moderation'
MODERATION_API_KEY='ROAMtFAXXWldhBWGgaH8z6NkbRrj5zBKdwTILFgee2JaKdBL'
MODERATION_PORT=8000
S3_PUBLIC_URL='https://unaplausoapp.com/public'

# web
WEB_PORT=3000
